<function,->
<id,1>
<int,->
<apar,->
<int,->
<id,2>
<coma,->
<boolean,->
<id,3>
<cpar,->
<akey,->
<let,->
<id,4>
<boolean,->
<pcoma,->
<id,4>
<eq,->
<id,2>
<ig2,->
<entera,valor>
<pcoma,->
<input,->
<id,5>
<pcoma,->
<if,->
<apar,->
<id,3>
<ig2,->
<id,4>
<cpar,->
<return,->
<id,3>
<pcoma,->
<ckey,->
<function,->
<id,1>
<int,->
<apar,->
<int,->
<id,2>
<coma,->
<boolean,->
<id,3>
<cpar,->
<akey,->
<let,->
<id,4>
<boolean,->
<pcoma,->
<id,4>
<eq,->
<id,2>
<ig2,->
<entera,valor>
<pcoma,->
<input,->
<id,5>
<pcoma,->
<if,->
<apar,->
<id,3>
<ig2,->
<id,4>
<cpar,->
<return,->
<id,4>
<pcoma,->
<ckey,->
