***************************************************************************************************************************

######### TABLA: RR #########
#Variable: n
	tipo: int
	direccion: 0
#Variable: b
	tipo: boolean
	direccion: 1
#Variable: log
	tipo: boolean
	direccion: 2

***************************************************************************************************************************

***************************************************************************************************************************

######### TABLA_GLOBAL: #########
#Función: RR
	tipo: function
	direccion: 0
	Nparam: 2
	tipoParam: [int, boolean]
	tipoDev: int
	etiq: func1

***************************************************************************************************************************

